{
  "name": "@primer-io/prettier-config",
  "version": "1.0.1",
  "description": "Shared config for Prettier for frontend projects @ Primer",
  "main": "index.json",
  "repository": "git@github.com:primer-io/prettier-config.git",
  "author": "Primer Developers <developers@primer.io>",
  "license": "MIT"
}